{
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php@0.7.2"
    }
  },
  "routes": [
    { "src": "/css/(.*)", "dest": "/css/$1" },
    { "src": "/(login|register|dashboard|tiket(?:-harian)?|tiket_harian|logout|backup_tiket)(?:\\.php)?$", "dest": "/api/$1.php" },
    { "src": "/(.*\\.php)$", "dest": "/api/$1" },
    { "src": "/(.*)", "dest": "/index.html", "status": 200 }
  ]
}